task set SistemaDistraccionesVolante_STR with 6 tasks and 3 locks is
   -- locks
   lock Sintomas;
   lock Medidas;
   lock Modo;
   -- tasks
   task t-Cabeza is periodic (5, 400, 0, 0, 16, 0, 0, 100, 0) uses Sintomas(4);
   task t-Riesgos is periodic (4, 150, 0, 0,  88, 0, 0, 150, 0) uses Sintomas(6), Medidas(2), Modo(2);
   task t-Distancia is periodic (3, 300, 0, 0, 41, 0, 0, 300, 0) uses Sintomas(4), Medidas(8);
   task t-Volante is periodic (2, 350, 0, 0,  12, 0, 0, 350, 0) uses Sintomas(4);
   task t-Display is periodic (1, 1000, 0, 0,  66, 0, 0, 1000, 0) uses Sintomas(6), Medidas(4), Modo(2);
   task Modo is interrupt (6, 100, 0, 0,  11, 0, 0, 100, 0) uses Sintomas(4), Modo(4);
end SistemaDistraccionesVolante_STR;
